name: ellemora
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  awesome_bottom_bar: ^1.2.4
  carousel_slider: ^4.2.1
  google_fonts: ^6.1.0
  rate_in_stars: ^0.0.3
  razorpay_flutter: ^1.3.6
  shared_preferences: ^2.2.2
  simple_animations: ^5.0.2
  provider: ^6.1.2
  firebase_auth: ^5.1.2
  firebase_core: ^3.2.0
  flutter_network_connectivity: ^0.0.6
  another_flushbar: ^1.12.30
  cloud_firestore: ^5.1.0
  buttons_tabbar: ^1.3.12
  flutter_expandable_text: ^1.0.0
  badges: ^3.1.2
  flutter_launcher_icons: ^0.9.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter_icons:
  android: true
  ios: true
  image_path: "assets/appicon.png"
  min_sdk_android: 23

flutter:
  uses-material-design: true
  assets:
    - assets/
